
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

header p {
  color: #666;
}

/* Container */
.wrap {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Form */
.form-box {
  margin-bottom: 30px;
}

.form-box h2 {
  margin-bottom: 15px;
  color: #34495e;
}

input {
  padding: 10px;
  margin: 8px;
  width: calc(50% - 20px);
  border: 1px solid #ccc;
  border-radius: 6px;
}

.btn {
  padding: 10px 16px;
  background: #3498db;
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #2980b9;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.table th {
  background: #3498db;
  color: #fff;
}

.table tr:nth-child(even) {
  background: #f9f9f9;
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  color: #777;
}
